<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_covid19"
    tools:context=".districtActivity">

    <TextView
        android:id="@+id/stateTVdistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:text="State"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/districtLinearTotal"
        android:layout_width="408dp"
        android:layout_height="111dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateTVdistrict">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Confirm"
                android:textColor="#DDD60808"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/totalcasesTVdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:textColor="#DDD60808"
                android:textSize="18sp"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Active"
                android:textColor="#04A1E2"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/ActivecasesTVdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:text=""
                android:textColor="#04A1E2"
                android:textSize="18sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Deaths"
                android:textColor="#0DA012"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/DeathsTVdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:text=""
                android:textColor="#0DA012"
                android:textSize="18sp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:padding="5dp"
                android:text="Recovered"
                android:textColor="@color/yellow"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/recoveredTVdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/merienda_one"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textSize="18sp"></TextView>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtLinearTotal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/merienda_one"

            android:text="      City"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/merienda_one"
            android:gravity="center"
            android:text="  Confirm"
            android:textColor="@color/light_red"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/merienda_one"
            android:gravity="center"
            android:text="Active"
            android:textColor="@color/blue"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/merienda_one"
            android:gravity="center"
            android:text="Deaths"
            android:textColor="@color/green"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/merienda_one"
            android:gravity="center"
            android:text="Cured"
            android:textColor="@color/yellow"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/districtsrRCV"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>